# FirebaseChatTest

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/skoop/firebasechatapp/: ChatActivity.kt  ChatListActivity.kt  MainActivity.kt  Model.kt  MyApp.kt  ResourceManager.kt  Util.kt
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_main.xml  item_chat.xml  item_chat_room.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
